<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>All user ajax Assignment</title>
    <style media="screen">
      * {
        padding: 0px;
        margin: 0px;
      }
      .new {
        width:24.7%;
        background-color: #03A9F4;
        height: 200px;
        color:white;
        font-weight: 400;
        display: inline-block;
        vertical-align: top;
        margin-top: 4px;
        line-height: 100px;
        text-align: center;

      }
      input.submit {
        margin-left: 20px;
        margin-top: 5px;
        padding: 20px;
        background-color: #03A9F4;
      }
      p,textarea {
        margin-left: 20px;
        margin-top: 5px;
        padding:0px 20px;
      }
      h1 {
        font-size: 50px;
        margin-left: 20px;
        margin-top: 5px;
        padding: 20px;
      }
      h3 {
        font-size: 20px;
        margin-left: 20px;
        margin-top: 5px;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    {% load static %}
    <h1>My Posts</h1>
    <div id="panel">
      {%  for word in notes %}
      <div class="new">
      {{word.note}}
      </div>
      {% endfor %}
    </div>

    <form class="ajax_form" method="post" action="/create" id="create_ajax_form">
      {% csrf_token %}
      <p>
        <h3>Add a Note:</h3>
        <textarea name="note" rows="8" cols="80"></textarea>
      </p>
      <input class="submit" type="submit" value="Post It!">
    </form>

    <script>
      $('#create_ajax_form').submit(function(e){
        e.preventDefault()
        console.log('Sending Ajax request to', $(this).attr('action'))
        console.log('Submitting the following data', $(this).serialize())
        $.ajax({
          url: $(this).attr('action'),
          method: 'post',
          data: $(this).serialize(),
          success: function(serverResponse){
            console.log(serverResponse)
            $('#panel').append(serverResponse)
          }
      })
    });
    </script>
  </body>
</html>
